{
  "name": "backends",
  "version": "1.0.0",
  "description": "A BASIC APP DEPLOY",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "NODE"
  ],
  "author": "saumya sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
